# Tech_Pursuit

./: Program.cs  Tech_Pursuit.csproj  Tech_Pursuit.sln  appsettings.json  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220802231009_initialmigration.Designer.cs  20220802231009_initialmigration.cs  20220803224402_Models.Designer.cs  20220803224402_Models.cs  20220804210926_JobModelUpdate.Designer.cs  20220804210926_JobModelUpdate.cs  20220804215502_is Deleted.Designer.cs  20220804215502_is Deleted.cs  20220805234041_AppUpdate.Designer.cs  20220805234041_AppUpdate.cs  20220806200825_HeadlineMaxLengthChange.Designer.cs  20220806200825_HeadlineMaxLengthChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Application.cs  JobModel.cs  Language.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProfileView.cshtml  ProfileView.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Jobs/: Apps.cshtml  Apps.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Languages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
wwwroot/css/: site.css
(+37 files in other folders)
